<!DOCTYPE HTML>
<html>
  <head>
  <title>Website Templates</title>
  <style>
    body{
      text-align: center;
      color: white;
      background: url('bg.png');
    }
    div.main {
      width:600px;
      margin-left: auto;
      margin-right: auto;
    }
    table{
      width:400px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid white;
    }
    th, td{
      border: 1px solid white;
    }
    a{
      color: rgb(0, 255, 213);
    }
    td.col1 {
      padding:50px;
    }
  </style>
  </head>
  <body>
    <div class="main">
    <h1>Website Templates</h1>
    <p>These are a compilation of website templates which I have designed for myself and other people. I have redacted all information on these pages and replaced with
    samples. I like to do simple and older styles of web design while employing modern CSS, but I am comfortable doing other styles as well.</p>
    <table>
      <tr>
        <td class="col1">
          <a href="sof/index.html">sof</a>
        </td>
        <td>
         <p>Website template I made for an artist friend of mine. She sketched it out and gave me feedback while I implemented it. 
         Was a very ambitious undertaking and required a lot of creative use of CSS</p>
        </td>
      </tr>
      <tr>
        <td class="col1">
          <a href="ark/index.html">ark</a>
        </td>
        <td>
          <p>Web page I made for myself.</p>
        </td>
      </tr>
      <tr>
        <td class="col1">
          <a href="sg/index.html">sg</a>
        </td>
        <td>
          <p>Web Page I made for a friend. He came up with the design and made graphics using some adobe software, and I implemented the design.</p>
        </td>
      </tr>
      <tr>
        <td class="col1">
          <a href="elsg">elsg</a>
        </td>
        <td>
          <p>Concept of a webpage I had made for a friend in Romania, but the project never went through.</p>
        </td>
      </tr>
    </table>
  </div>
  </body>
</html>
